{
  "devDependencies": {
    "@dfinity/agent": "^1.4.0",
    "@dfinity/candid": "^1.4.0",
    "@dfinity/identity": "^1.4.0",
    "@dfinity/principal": "^1.4.0",
    "@hadronous/pic": "^0.8.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5"
  }
}
